{
    "auto_complete_delay": 0,
    "caret_style": "phase",
    "color_scheme": "Packages/Theme - Phoenix/Color Scheme/Clouds Midnight.tmTheme",
    "drag_text": false,
    "draw_white_space": "all",
    "highlight_line": true,
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "fade_fold_buttons": false,
    "font_size": 10.5,
    "ignored_packages":
    [
        "Vintage"
    ],
    "rulers":
    [
        80
    ],
    "theme": "Phoenix Dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "phoenix_color_green": true,
    "phoenix_solid_current_tab": true,
    "phoenix_sidebar_tree_large": true
}
