{
    "auto_complete_delay": 0,
    "caret_style": "phase",
    "color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Eighties.tmTheme",
    "drag_text": false,
    "draw_white_space": "all",
    "font_face": "DejaVu Sans Mono",
    "font_size": 11,
    "ignored_packages":
    [
        "Vintage"
    ],
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        80
    ],
    "theme": "Centurion.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
